GSM4636683	jc3995 siNT MCF7
GSM4636684	jc3999 siESR1 MCF7
GSM4636685	jc4000 siGATA3 MCF7
GSM4636686	jc4001 siTET2 MCF7
GSM4636687	jc4010 siNT MCF7
GSM4636688	jc4014 siESR1 MCF7
GSM4636689	jc4015 siGATA3 MCF7
GSM4636690	jc4016 siTET2 MCF7
GSM4636691	jc4025 siNT MCF7
GSM4636692	jc4029 siESR1 MCF7
GSM4636693	jc4030 siGATA3 MCF7
GSM4636694	jc4031 siTET2 MCF7
GSM4636695	jc4040 siNT MCF7
GSM4636696	jc4044 siESR1 MCF7
GSM4636697	jc4045 siGATA3 MCF7
GSM4636698	jc4046 siTET2 MCF7
GSM4636699	jc4055 siNT MCF7
GSM4636700	jc4059 siESR1 MCF7
GSM4636701	jc4060 siGATA3 MCF7
GSM4636702	jc4061 siTET2 MCF7
GSM4636703	jc4070 siNT MCF7
GSM4636704	jc4074 siESR1 MCF7
GSM4636705	jc4075 siGATA3 MCF7
GSM4636706	jc4076 siTET2 MCF7